<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        .box{
            margin: auto;
            background-color:green;
            width:500px;
            height:1000px;

        }
        {#.camera{#}
        {#    background-color:red;#}
        {#    border-radius: 70%;#}
        {#    width:50px;#}
        {#    height:50px;#}
        {#    position:relative;#}
        {#    margin:auto 100px 100px 100px;#}
{#        }#}

        .content{

            width:300px;
            height:300px;

        }
        .description{
            width:300px;
            height:300px;
        }
        img{

            border-radius: 70%;
            width:150px;
            height:150px;
            margin: 60px auto 30px auto;

        }

       .contents{
           display:flex;
           flex-direction:column;
           justify-content: center;
           align-items:center;
       }

    </style>
    <script>
        function trainer_check() {
            $.ajax({
                type: "GET",
                url: "/api/trainer/check",
                data: {},
                success:function(response) {
                let rows = response['trainer_list']

                for(let i = 0; i<rows.length; i++){
                    let key = rows[i]['key']
                    let trainer_id = rows[i]['trainer_id']
                    let password = rows[i]['password']
                    let role = rows[i]['role']
                    let image = rows[i]['image']
                    let name = rows[i]['name']
                    let region = rows[i]['region']
                    let category = rows[i]['category']
                    let timetable = rows[i]['timetable']
                    let price = rows[i]['price']
                    let description = rows[i]['description']



                    $('#image').val(${image})
                    $('#name').val(${name})
                    $('#category').val(${category})
                    $('#timetable').val(${timetable})
                    $('#price').val(${price})
                    $('#description').val(${description})
                    }



                }
            })
        }


            function trainer_register() {
                let image = $('#image').val()
                let name = $('#name').val()
                let region = $('#region').val()
                let category = $('#category').val()
                let timetable = $('#timetable').val()
                let price = $('#price').val()
                let description = $('#description').val()

                $.ajax({
                    type: "POST",
                    url: "/api/trainer/register",
                    data: {
                        name_give: name,
                        region_give: region,
                        category_give: category,
                        timetable_give: timetable,
                        price_give: price,
                        description_give: description},

                        success: function (response) {
                        alert(response['msg'])
                        window.location.reload()
                    }

                })
            }


    </script>
</head>
<body>
<div class="box">
    <div class="contents">
        <img id = "image" src="https://cdnweb01.wikitree.co.kr/webdata/editor/202103/04/img_20210304141854_d90cf7d5.webp" alt="이미지">
        <div class="content">
            <p>이름<input id = "name" type="text"></p>
            <p>운동종류<input id = "category"type="text"></p>
            <p>지역<input id = "regin" type="text"></p>
            <p>시간<input id = "timetable" type="text"></p>
            <p>금액<input id = "price" type="text"></p>
        </div>
        <p>소개</p>
        <p class><input class="description" type="text"></p>
        <button onclick = "trainer_register()">등록하기</button>
    </div>

</div>


</body>
</html>